# Heros Of Pymoli

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
#Clean up data to get unique player names
total_players = purchase_data_df["SN"].nunique()

#Create data frame
total_players_df = pd.DataFrame({"Total Players": [total_players]})

#Print data
total_players_df

   Total Players
0            576

In [3]:
#Clean up data to find unique items
unique_items = purchase_data_df["Item ID"].nunique()

#Calculate average price
average_price = purchase_data_df["Price"].mean()

#Calculate total purchases
total_purchases = purchase_data_df["Purchase ID"].count()

#Calculate total revenue
total_revenue = purchase_data_df["Price"].sum()

#Create dataframe
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                    "Total Purchases": [total_purchases],
                                    "Total Revenue": [total_revenue]})

#Format average price and total revenue columns 
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${0:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${0:,.2f}".format)

#Print data
purchase_analysis_df

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

In [4]:
#Count each gender and calculate percentage
male_players = purchase_data_df.loc[purchase_data_df["Gender"]== "Male"]
male_players_count = len(male_players["SN"].unique())
male_players_percent = (male_players_count / total_players)*100

female_players = purchase_data_df.loc[purchase_data_df["Gender"]== "Female"]
female_players_count = len(female_players["SN"].unique())
female_players_percent = (female_players_count / total_players)*100

other_players = purchase_data_df.loc[purchase_data_df["Gender"]== "Other / Non-Disclosed"]
other_players_count = len(other_players["SN"].unique())
other_players_percent = (other_players_count / total_players)*100

#Create Dataframe
gender_df = pd.DataFrame([{"Gender": "Male",
                           "Total Count": male_players_count,
                           "Percentage of Players": male_players_percent},
                          
                          {"Gender": "Female",
                           "Total Count": female_players_count,
                           "Percentage of Players": female_players_percent},
                          
                          {"Gender": "Other / Non-Disclosed",
                           "Total Count": other_players_count,
                           "Percentage of Players": other_players_percent}], 

#Name column headers                         
columns = (["Total Count", 
            "Percentage of Players"]))
                        
#Rename Rows
gender_df = gender_df.rename(index={0: "Male",
                                    1: "Female",
                                    2: "Other / Non-Disclosed"})

#Fix formatting for percentage column
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{0:,.2f}%".format)

#Print Data
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
#Count Purchases for each Gender
male_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
male_purchase_count = len(male_purchases)

female_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
female_purchase_count = len(female_purchases)

other_purchases = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
other_purchase_count = len(other_purchases)

#Calculate average price for each gender
avg_male_price = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", "Price"].mean()

avg_female_price = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", "Price"].mean()

avg_other_price = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", "Price"].mean()

#Calculate total purchase values for each gender
total_male_value = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", "Price"].sum()

total_female_value = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", "Price"].sum()

total_other_value = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", "Price"].sum()

#Calculate average purchase totals per person for each gender
avg_male_purchase = (total_male_value / male_players_count)

avg_female_purchase = (total_female_value / female_players_count)

avg_other_purchase = (total_other_value / other_players_count)

#Create a dataframe

gender_purchase_df = pd.DataFrame([{"Gender": "Male",
                                    "Purchase Count": male_purchase_count,
                                    "Average Purchase Price": avg_male_price,
                                    "Total Purchase Value": total_male_value,
                                    "Avg Total Purchase per Person": avg_male_purchase},
                                   
                                   {"Gender": "Female",
                                    "Purchase Count": female_purchase_count,
                                    "Average Purchase Price": avg_female_price,
                                    "Total Purchase Value": total_female_value,
                                    "Avg Total Purchase per Person": avg_female_purchase},
                                   
                                   {"Gender": "Other / Non-Disclosed",
                                    "Purchase Count": other_purchase_count,
                                    "Average Purchase Price": avg_other_price,
                                    "Total Purchase Value": total_other_value,
                                    "Avg Total Purchase per Person": avg_other_purchase}], 


#Name column headers                                  
columns=(["Purchase Count", 
          "Average Purchase Price", 
          "Total Purchase Value", 
          "Avg Total Purchase per Person"]))

#Rename Rows
gender_purchase_df = gender_purchase_df.rename(index={0: "Male",
                                                      1: "Female",
                                                      2: "Other / Non-Disclosed"})

#Rename Axis
gender_purchase_df = gender_purchase_df.rename_axis(index="Gender")

#Format Columns
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${0:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${0:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)

#Print data
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#create bins in which to place values
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#create labels for these bins
group_labels = ["<10",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40+"]

#slice data and place into bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df ["Age"],
                                        age_bins,
                                        labels = group_labels)

#grouping by age range
age_demo_df = purchase_data_df.groupby("Age Ranges")

#Calculate total count by age group

total_player_age = age_demo_df["SN"].nunique()

#Calculate total count by age group
percent_by_age = (total_player_age / total_players)*100

#Create data frame
age_demo_df = pd.DataFrame({"Total Count": total_player_age,
                            "Percentage of Players": percent_by_age})

#Reformat percentage of players column
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{0:,.2f}%".format)

#Print Data
age_demo_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
#Reused bins

purchase_data_df["Age Ranges"] = (pd.cut(purchase_data_df["Age"],
                                         bins=age_bins,
                                         labels=group_labels))

#Group by age
age_purchase_df = purchase_data_df.groupby("Age Ranges")

#Count purchases
age_purchase_count = age_purchase_df["SN"].count()

#Calculate average purchase price

avg_age_price = age_purchase_df["Price"].mean()

#Calculate total purchase value

total_age_value = age_purchase_df["Price"].sum()

#Calculate total purchase per person

avg_total_age_purchase = (total_age_value / total_player_age)

#Create data frame
age_purchase_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                "Average Purchase Price": avg_age_price,
                                "Total Purchase Value": total_age_value,
                                "Avg Total Purchase per Person": avg_total_age_purchase})

#Reformat columns
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${0:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${0:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"] = age_purchase_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)

#Print data
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Group by screen name
top_spenders_df = purchase_data_df.groupby("SN")

#Calculate purchase count
purchase_count = top_spenders_df["Item ID"].count()

#Calculate average purchase price
avg_purchase_price = top_spenders_df["Price"].mean()

#Calculate total purchase value
total_purchase_price = top_spenders_df["Price"].sum()

#Create data frame
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_purchase_price,
                                "Total Purchase Value": total_purchase_price})

#Sort total purchase value in decending order
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#Reformat columns
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${0:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${0:,.2f}".format)

#Print data
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#Group by item ID, and item name
most_pop_items_df = purchase_data_df.groupby(["Item ID", "Item Name"])

#Calculate purchase count
purchase_count_pop = most_pop_items_df["Item ID"].count()

#Calculate average item price
avg_item_price_pop = most_pop_items_df["Price"].mean()

#Calculate total purchase value
total_purchase_price_pop = most_pop_items_df["Price"].sum()

#Create data frame
most_pop_items_df = pd.DataFrame({"Purchase Count": purchase_count_pop,
                                  "Average Item Price": avg_item_price_pop,
                                  "Total Purchase Value": total_purchase_price_pop})

#Sort purchase count in decending order
most_pop_items_df = most_pop_items_df.sort_values("Purchase Count", ascending=False)

#Reformat Columns
most_pop_items_df["Average Item Price"] = most_pop_items_df["Average Item Price"].map("${0:,.2f}".format)
most_pop_items_df["Total Purchase Value"] = most_pop_items_df["Total Purchase Value"].map("${0:,.2f}".format)

#Print data
most_pop_items_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
#Group by item ID and ID name
prof_items_df = purchase_data_df.groupby(["Item ID", "Item Name"])

#Calculate purchase count
purchase_count_prof = prof_items_df["Item ID"].count()

#Calculate average purchase price
avg_purchase_price_prof = prof_items_df["Price"].mean()

#Calculate total purchase value
total_purchase_price_prof = prof_items_df["Price"].sum()

#Create data frame
prof_items_df = pd.DataFrame({"Purchase Count": purchase_count_prof,
                              "Average Item Price": avg_purchase_price_prof,
                              "Total Purchase Value": total_purchase_price_prof})

#Sort total purchase value in decending order
prof_items_df = prof_items_df.sort_values("Total Purchase Value", ascending=False)

#Reformat columns
prof_items_df["Average Item Price"] = prof_items_df["Average Item Price"].map("${0:,.2f}".format)
prof_items_df["Total Purchase Value"] = prof_items_df["Total Purchase Value"].map("${0:,.2f}".format)

#Print Data
prof_items_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Observable trends within this data set

    *The large majority of players are male.
    
    *The highest number of purchases is by males, however both females and other/non-disclosed genders make more expensive purchases.
    
    *A majority of the players are age 20-24, but the group making the highest average purchase per person is age 35-39.
    
    *For the most part, the most popular items are also the most profitable, with some exceptions of course.